# Telegram
TOKEN=7899720470:AAE7szZA9wlFRXkEixTd_XmXhoSKulf3fME

# Postgres (asyncpg)
DATABASE_URL=postgresql+asyncpg://reelbot:Cla$h123@localhost:5432/reeltracker

# Comma-separated list of admin Telegram user IDs
ADMIN_ID=1921266477

# FastAPI health-check port
#PORT=8000

# Cooldown between manual updates (seconds)
COOLDOWN_SEC=60
